<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- ==== CSS Files ==== -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="color-1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- Main container -->
        <div class="main-container">
            <!--  Start  -->
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>A</span>mine</a>
                </div>
                <div class="nav-toggler">
                    <span>

                    </span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
                </ul>
            </div>
            <!-- End -->
            <!-- Main Content -->
            <div class="main-content">
                <!-- Home section -->
                <section class="home active section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello, I'm <span class="name">Mohamed Amine Mrabet</span> <h3>
                                <h3 class="my-profession">I'm a <span class="typing">Data Analyst</span></h3>
                                <p>Rigorous and dynamic student, eager to apply my theoretical and practical learning. 
                                Trained in several programming techniques and languages, I have good interpersonal skills.</p>
                            </div>
                            <div class="home-img padd-15">
                                <img src="me.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About section -->
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-10">
                                                <p> Birthday : <span>12 Aug 2001</span> </p>
                                            </div>
                                            <div class="info-item padd-10">
                                                <p> Age : <span>21</span> </p>
                                            </div>
                                            <div class="info-item padd-10">
                                                <p> Github : <span> <a href="https://github.com/MohamedAmineMrabet"> Go to Git </a> </span> </p>
                                            </div>
                                            <div title="mrabetmohamedamine1@gmail.com" class="info-item padd-10">
                                                <p> Email : <span> <a href="mailto: mrabetmohamedamine1@gmail.com"> send email</a> </span> </p>
                                            </div>
                                            <div class="info-item padd-10">
                                                <p> Degree (in progress) : <span>Data Analyst</span> </p>
                                            </div>
                                            <div class="info-item padd-10">
                                                <p> Phone : <span>(+216) 20 069 584</span> </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>Python</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Excel</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 90%"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Power BI</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>SQL</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Java</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 60%"></div>
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>R</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 60%"></div>
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML, CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 40%"></div>
                                                    <div class="skill-percent">40%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>C</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 40%"></div>
                                                    <div class="skill-percent">40%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Edecation</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2020
                                                        </h3>
                                                        <h4 class="timeline-title">Mathematics Bachelor</h4>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2020 - Present
                                                        </h3>
                                                        <h4 class="timeline-title">2nd year Applied Mathematics to Data Analysis and Decision Support</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project padd-15">
                                        <h3 class="title">Projects</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022 - in progress
                                                        </h3>
                                                        <h4 class="timeline-title">Intruder Detection</h4>
                                                        <p class="timeline-text">Using OpenCV for the computer vision, 
                                                            TensorFlow for the training model to recognize and verify the person face, 
                                                            HaarCascade Classifier for the face detection…</p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> May. 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Creation of a GPS</h4>
                                                        <p class="timeline-text">It's an operational research project that can calculate
                                                             the shortest path and optimize losses using different algorithms like 
                                                             BFS, DFS, Bellman Ford... </p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> May. 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Flutter e-Commerce Mobile App</h4>
                                                        <p class="timeline-text">This is an app of e-commerce that sells cosmetic products 
                                                            developed with flutter and Firebase for the cloud database.</p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Mar. 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Face Detection & Recognition</h4>
                                                        <p class="timeline-text">Detect and recognize faces using deep learning model 
                                                            called Siamese and some libraries like TensorFlow, Keras, ...</p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Jan. 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Facebook Scraping</h4>
                                                        <p class="timeline-text">This project consisted of scraping a Facebook page
                                                             and analyze the data collected using facebook_scraper, pandas, NumPy, ... </p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Dec. 2021
                                                        </h3>
                                                        <h4 class="timeline-title">Intelligent Assistant (for blind people)</h4>
                                                        <p class="timeline-text">This project is dedicated to blind people, 
                                                            this initiative can make them have a virtual assistant who can 
                                                            help them and tell them what is in front of them and who is in 
                                                            front of them and warn them when there is an obstacle using several
                                                             libraries python like the famous OpenCV and many others like 
                                                             (torch, NumPy, pyttsx, speech recognition, TensorFlow...) </p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Apr. 2021
                                                        </h3>
                                                        <h4 class="timeline-title">Business Intelligence</h4>
                                                        <p class="timeline-text">The goal of this project was to apply the
                                                            essential features of the channel decision-making to carry out 
                                                            a BI project. The tools we used are SSMS, Visual Studio (SSDT), 
                                                            Power BI for visualization.</p>
                                                    </div>
                                                    <!--_____________________ Timeline item _____________________-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Nov. 2020
                                                        </h3>
                                                        <h4 class="timeline-title">Salary Analysis</h4>
                                                        <p class="timeline-text">This project consisted of analyzing the salaries of a
                                                            business with Python. It was about power
                                                            master the Pandas library, NumPy and
                                                            Matplotlib. This project was done in collaboration with the company
                                                            iCompasse.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About section End -->
                <!-- Services Section Start -->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Artificial Neural Network</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Python programmer</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-line-chart"></i>
                                    </div>
                                    <h4>Data Analyse</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Excel Expert</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bar-chart"></i>
                                    </div>
                                    <h4>Microsoft Power BI</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                            <!-- Service items Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-database"></i>
                                    </div>
                                    <h4>SQL</h4>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Service items End -->
                        </div>
                    </div>
                </section>
                <!-- Services section End -->
                <!-- Portfolio section Start -->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects : <a href="https://github.com/MohamedAmineMrabet">visit my Github</a> </h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- portfolio item Start -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="fDetect.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio items End -->
                            <!-- portfolio item Start -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="gps.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio items End -->
                            <!-- portfolio item Start -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="fScrap.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio items End -->
                            
                            
                            <!-- portfolio item Start -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="git pic flutter.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio items End -->
                        </div>
                    </div>
                </section>
                <!-- Portfolio section End -->
                <!-- Contact section Start -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have you any questions ?</h3>
                        <h4 class="contact-sub-title padd-15">I'm ready to answer anytime</h4>
                        <div class="row">
                            <!-- Contact info item Start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div> 
                                <h4>Call Me On</h4>
                                <p> (+216) 20 069 584 </p>
                            </div>
                            <!-- Contact info item End -->
                            <!-- Contact info item Start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div> 
                                <h4>Email</h4>
                                <p> mrabetmohamedamine1@gmail.com </p>
                            </div>
                            <!-- Contact info item End -->
                            <!-- Contact info item Start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class='bx bxl-git'></i></div> 
                                <h4>Github</h4>
                                <p> https://github.com/MohamedAmineMrabet </p>
                            </div>
                            <!-- Contact info item End -->
                        </div>
                        <h3 class="contact-title padd-15">Send Me An Email</h3>
                        <h4 class="contact-sub-title padd-15">I'm Very Responsive</h4>
                        <!-- Contact Form -->
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact section End -->
            </div>
        </div>
        <!-- ==== JS Files ==== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>